.fade {
  &-enter {
    opacity: 0.01;
  }

  &-enter&-enter-active {
    opacity: 1;
    transition: opacity 200ms ease-in;
  }

  &-leave {
    opacity: 1;
  }

  &-leave&-leave-active {
    opacity: 0.01;
    transition: opacity 200ms ease-in;
  }
}