.leaders-enter {
    opacity: 0.01;
}

.leaders-enter.leaders-enter-active {
    opacity: 1;
    transition: opacity 300ms ease-in;
}

.leaders-leave {
    opacity: 1;
}

.leaders-leave.leaders-leave-active {
    opacity: 0.01;
    transition: opacity 150ms ease-in;
}