.btn-selector {
    @border-radius: 4px;

    display: inline-block;

    &__input {
        position: absolute;
        opacity: 0;
    }

    &__text {
        display: block;
        height: 50px;
        padding: 19px 25px;

        border: 1px solid #dedede;
        border-radius: @border-radius;
        background: #f7f7f7;
        color: #2b2b51;
        cursor: pointer;
        font-size: 10px;
        font-weight: 500;
        line-height: 1;
        letter-spacing: 2px;
        text-align: center;
        text-transform: uppercase;
    }

    &__input:checked + &__text {
        border-color: @c-blue-accent;
        background: @c-blue-accent;
        color: #fff;
    }

	&__input[disabled] + &__text {
        opacity: .5;
		pointer-events: none;
    }

	&__icon {
		display: block;

		height: 30px;
		width: 30px;

		border-radius: 15px;
		background-color: transparent;

		cursor: pointer;

		text-align: center;
		line-height: 26px;
		font-size: 18px;
		color: @c-blue-accent;
	}

	&__input:checked + &__icon {
		background: @c-blue-accent;
		color: #fff;
	}

	&__input[disabled] + &__icon {
		opacity: .5;
		pointer-events: none;
	}

    &._group {
        display: flex;
    }

    &._group &__label {
        flex: 1 1 auto;
    }

    &._group &__text {
        border-radius: 0;
		border-right: none;
		color: @c-text-subheader;
    }

	&._group &__input:checked + &__text {
		border-radius: 0;
		border-right: none;
		color: #fff;
	}

    &._group &__label:first-child &__text {
        border-top-left-radius: @border-radius;
        border-bottom-left-radius: @border-radius;
    }

    &._group &__label:last-child &__text {
        border-top-right-radius: @border-radius;
        border-bottom-right-radius: @border-radius;
		border-right: 1px solid #dedede;
    }

	&._none-rounded &__text {
		padding: 0 30px;
		height: 40px;

		border-radius: 0;
		border-color: #eee;

		line-height: 39px;
		font-size: 9px;
		color: #888;
	}

	&._none-rounded &__input:checked + &__text {
        border-color: #eee;
        background: #fff;
        color: @c-blue-dark;
    }

	&._group._none-rounded &__label:first-child &__text {
        border-radius: 0;
    }

    &._group._none-rounded &__label:last-child &__text {
        border-radius: 0;
		border-right: 1px solid #eee;
    }

	&._group._icons &__label  {
		flex: 0 1 auto;

		&:not(:first-child) {
			margin-left: 6px;
		}
	}

	._group._dark &__input:checked + &__icon {
		background-color: @c-blue-dark;
		border-color: @c-blue-dark;
		color: #fff;
	}

	&._group._dark &__label  {
		&:not(:first-child) {
			margin-left: 15px;
		}
	}

	._group._dark &__icon {
		width: 70px;
		height: 50px;

		background-color: #f7f7f7;
		border: 1px solid #dedede;
		border-radius: 5px;
		color: #7b7b7b;
		font-size: 28px;
		line-height: 44px;
	}
}
