.data-message {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background-color: rgba(255, 255, 255, .84);
    z-index: 200;

    &__text {
        flex: 0 1 100%;
        display: block;
        margin-top: -50px;

        font-size: 14px;
        font-weight: 500;
        color: @c-text-subheader;
        letter-spacing: 1px;
        line-height: 1.5;
        text-align: center;
    }
}