.layout {
    padding: 90px;
    
    &__wrapper {
        max-width: 780px;
        width: 90%;
        margin: 0 auto;
        
        .clearfix();
    }   
    
    &__left {
        width: 25%;
        float: left;
    }
    
    &__right {
        width: 75%;
        float: left;
    }
}