.preloader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background: rgba(255, 255, 255, .1);
    z-index: 600;

    @-moz-keyframes rotate {
        to {
            transform: translate(-50%, -50%) rotate(405deg);
        }
    }

    @-webkit-keyframes rotate {
        to {
            transform: translate(-50%, -50%) rotate(405deg);
        }
    }

    @-o-keyframes rotate {
        to {
            transform: translate(-50%, -50%) rotate(405deg);
        }
    }

    @keyframes rotate {
        to {
            transform: translate(-50%, -50%) rotate(405deg);
        }
    }

    @-moz-keyframes rotate2 {
        to {
            transform: translate(-50%, -50%) rotate(-315deg);
        }
    }

    @-webkit-keyframes rotate2 {
        to {
            transform: translate(-50%, -50%) rotate(-315deg);
        }
    }
    @-o-keyframes rotate2 {
        to {
            transform: translate(-50%, -50%) rotate(-315deg);
        }
    }

    @keyframes rotate2 {
        to {
            transform: translate(-50%, -50%) rotate(-315deg);
        }
    }

    &__parent {
        position: relative;
    }

    &__wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -20px;
        margin-top: -20px;
    }

    &__spinner {
        width: 40px;
        height: 40px;
        position: relative;

        &::before,
        &::after {
            position: absolute;
            display: block;
            content: '';
            width: 30px;
            height: 30px;
            left: 50%;
            top: 50%;
            border-width: 2px;
            border-style: solid;
            border-color: transparent;
            border-bottom-color: #0073f1;
            border-right-color: #0073f1;
            border-radius: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        &::before {
            animation: 0.8s rotate 0.4s linear forwards infinite;
        }

        &::after {
            width: 38px;
            height: 38px;
            animation: 0.8s rotate2 0.4s linear forwards infinite;
        }
  }
}