.stocks {
    padding: 60px 0;

    background-color: #fff;

    &__date {
        color: @c-blue-dark;
    }

    &__top {
        .clearfix();

        @media (max-width: 767px) {
            margin-top: 30px;
        }
    }

    &__filter {

        &-title {
            float: left;

            color: @c-blue-dark;
            font-size: 24px;
            font-weight: 300;
            letter-spacing: .5px;
            line-height: 38px;

            @media (max-width: 767px) {
                float: none;

                font-size: 20px;
            }
        }

        &-items {
            margin-left: 25px;
            float: left;

            @media (max-width: 767px) {
                margin: 10px 0 0;
                float: none;
            }
        }
    }

    & .btn-selector__text {
        height: 40px;
        padding: 14px 0;
    }

    & .btn-selector._group {

        & .btn-selector__input:checked + .btn-selector__text {
            background-color: @c-blue-dark;
            border-color: @c-blue-dark;
        }

        & .btn-selector__label {
            width: 105px;

            text-align: center;
        }
    }

    &__table {
        min-height: 495px;
        position: relative;
        margin-top: 30px;

        border: 1px solid #eee;
        table-layout: fixed;

        &-tr {
            display: flex;
            height: 85px;

            border-top: 1px solid #eee;
            cursor: pointer;
            transition: background-color @transition-delay;

            &:hover {
                background-color: #f7f7f7;
            }

            &._current {
                background-color: #f7f7f7;
            }
        }

        &-tr &-td:not(:first-child) {
            padding: 0 20px;

            text-align: center;
        }

        &-thr &-th:first-child {
            padding-left: 40px;

            text-align: left;

            @media (max-width: 1023px) {
                padding-left: 20px;
            }
        }

        &-thr &-th:not(:first-child) {
            padding: 0 20px;

            text-align: center;
        }

        &-tr &-td:first-child {
            padding-left: 40px;

            @media (max-width: 1023px) {
                padding-left: 20px;
            }
        }

        &-tr &-td:last-child {
            padding-right: 40px;

            @media (max-width: 1023px) {
                padding-right: 20px;
            }
        }

        &-thr {
            display: flex;
            height: 70px;

            background-color: #f7f7f7;
            color: @c-text-second;
            font-size: 9px;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        &-td,
        &-th {
            flex: 0 1 25%;
            align-self: center;

            @media (max-width: 767px) {
                flex-basis: 33.333%;
            }

            @media (max-width: 479px) {
                flex-basis: 50%;
            }
        }

        &-td,
        &-th {
            position: relative;

            &._price {
                @media (max-width: 899px) {
                    display: none;
                }
            }

            &._cprice {
                @media (max-width: 479px) {
                    display: none;
                }
            }

            svg {
                display: block;
                margin: 0 auto;
            }
        }

        &-actions {
            display: inline-block;
            width: 142px;
            white-space: nowrap;

            @media (max-width: 579px) {
                width: 38px;
            }
        }

        &-name {
            color: @c-blue-dark;
            font-size: 10px;
            font-weight: 500;
            letter-spacing: 1.6px;
            text-transform: uppercase;
        }

        &-date {
            position: relative;
            margin-top: 5px;
            padding-left: 20px;

            color: @c-gray-dark;
            font-size: 11px;
            line-height: 1;

            &::before {
                content: @icon-clock;
                position: absolute;
                top: -2.5px;
                left: 0;

                color: #d9d9d9;
                font-family: 'icomoon';
                font-size: 14px;
            }
        }

        &-leader {
            display: inline-block;
        }

        &-header {
            display: none;

            color: #999;
            font-size: 9px;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: uppercase;

            @media (max-width: 1023px) {
                display: block;

                text-align: center;
            }
        }

        &-box {
            position: absolute;
            top: -17px;
            left: 20px;
            right: 40px;
        }

        &-box &-value {

            &:first-child {
                float: left;
            }

            &:last-child {
                float: right;
            }
        }

        &-value {
            color: @c-black-light;
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 1.5px;
            line-height: 31px;

            &._green {
                color: #4fd669;
            }

            &._red {
                color: #ff2e51;
            }

            &._blue {
                color: @c-blue-accent;
            }

            @media (max-width: 1023px) {
                text-align: center;
            }
        }

        &-desc {
            display: none;
        }

        &-desc &-td {
            flex-basis: 100%;
            padding: 0 !important;

            background-color: #fff !important;
        }

        &-range {
            position: relative;
            top: 2px;
        }
    }

    &__tabs {

        &-item {
            display: none;
        }
    }
}
