@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('@{icomoon-font-path}/icomoon.eot?wkof42');
  src:  url('@{icomoon-font-path}/icomoon.eot?wkof42#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icomoon.ttf?wkof42') format('truetype'),
    url('@{icomoon-font-path}/icomoon.woff?wkof42') format('woff'),
    url('@{icomoon-font-path}/icomoon.svg?wkof42#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-archive {
  &:before {
    content: @icon-archive;
  }
}
.icon-instagram {
  &:before {
    content: @icon-instagram;
  }
}
.icon-ytb {
  &:before {
    content: @icon-ytb;
  }
}
.icon-share {
  &:before {
    content: @icon-share;
  }
}
.icon-video {
  &:before {
    content: @icon-video;
  }
}
.icon-pdf {
  &:before {
    content: @icon-pdf;
  }
}
.icon-downloads {
  &:before {
    content: @icon-downloads;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-calendar {
  &:before {
    content: @icon-calendar;
  }
}
.icon-improvement {
  &:before {
    content: @icon-improvement;
  }
}
.icon-info {
  &:before {
    content: @icon-info;
  }
}
.icon-add-plus {
  &:before {
    content: @icon-add-plus;
  }
}
.icon-pie-chart {
  &:before {
    content: @icon-pie-chart;
  }
}
.icon-user-empty {
  &:before {
    content: @icon-user-empty;
  }
}
.icon-next-more {
  &:before {
    content: @icon-next-more;
  }
}
.icon-add {
  &:before {
    content: @icon-add;
  }
}
.icon-graph-bar {
  &:before {
    content: @icon-graph-bar;
  }
}
.icon-graph-line {
  &:before {
    content: @icon-graph-line;
  }
}
.icon-arrow-right-top {
  &:before {
    content: @icon-arrow-right-top;
  }
}
.icon-arrow-right-bottom {
  &:before {
    content: @icon-arrow-right-bottom;
  }
}
.icon-arrow-left-top {
  &:before {
    content: @icon-arrow-left-top;
  }
}
.icon-arrow-left-bottom {
  &:before {
    content: @icon-arrow-left-bottom;
  }
}
.icon-arrow-key-left {
  &:before {
    content: @icon-arrow-key-left;
  }
}
.icon-arrow-key-right {
  &:before {
    content: @icon-arrow-key-right;
  }
}
.icon-arrow-key-bottom {
  &:before {
    content: @icon-arrow-key-bottom;
  }
}
.icon-arrow-key-top {
  &:before {
    content: @icon-arrow-key-top;
  }
}
.icon-close {
  &:before {
    content: @icon-close;
  }
}
.icon-exchange {
  &:before {
    content: @icon-exchange;
  }
}
.icon-pin {
  &:before {
    content: @icon-pin;
  }
}
.icon-burger {
  &:before {
    content: @icon-burger;
  }
}
.icon-phone-call {
  &:before {
    content: @icon-phone-call;
  }
}
.icon-phone {
  &:before {
    content: @icon-phone;
  }
}
.icon-point {
  &:before {
    content: @icon-point;
  }
}
.icon-show-less {
  &:before {
    content: @icon-show-less;
  }
}
.icon-show-more {
  &:before {
    content: @icon-show-more;
  }
}
.icon-switch {
  &:before {
    content: @icon-switch;
  }
}
.icon-unlocked {
  &:before {
    content: @icon-unlocked;
  }
}
.icon-user {
  &:before {
    content: @icon-user;
  }
}
.icon-eyes {
  &:before {
    content: @icon-eyes;
  }
}
.icon-like {
  &:before {
    content: @icon-like;
  }
}
.icon-comment-news {
  &:before {
    content: @icon-comment-news;
  }
}
.icon-clock {
  &:before {
    content: @icon-clock;
  }
}
.icon-check-symbol {
  &:before {
    content: @icon-check-symbol;
  }
}
.icon-undo {
  &:before {
    content: @icon-undo;
  }
}
.icon-arrow-left {
  &:before {
    content: @icon-arrow-left;
  }
}
.icon-arrow-right {
  &:before {
    content: @icon-arrow-right;
  }
}
.icon-printer {
  &:before {
    content: @icon-printer;
  }
}
.icon-comment {
  &:before {
    content: @icon-comment;
  }
}
.icon-mail {
  &:before {
    content: @icon-mail;
  }
}
.icon-android {
  &:before {
    content: @icon-android;
  }
}
.icon-download {
  &:before {
    content: @icon-download;
  }
}
.icon-facebook {
  &:before {
    content: @icon-facebook;
  }
}
.icon-ios {
  &:before {
    content: @icon-ios;
  }
}
.icon-play {
  &:before {
    content: @icon-play;
  }
}
.icon-twitter {
  &:before {
    content: @icon-twitter;
  }
}
.icon-vk {
  &:before {
    content: @icon-vk;
  }
}
.icon-minus {
  &:before {
    content: @icon-minus;
  }
}

