@icomoon-font-path: "../fonts";

@icon-archive: "\e937";
@icon-instagram: "\e936";
@icon-ytb: "\e935";
@icon-share: "\e934";
@icon-video: "\e931";
@icon-pdf: "\e932";
@icon-downloads: "\e933";
@icon-search: "\e930";
@icon-calendar: "\e92f";
@icon-improvement: "\e92a";
@icon-info: "\e92b";
@icon-add-plus: "\e92c";
@icon-pie-chart: "\e92d";
@icon-user-empty: "\e92e";
@icon-next-more: "\e929";
@icon-add: "\e928";
@icon-graph-bar: "\e926";
@icon-graph-line: "\e927";
@icon-arrow-right-top: "\e913";
@icon-arrow-right-bottom: "\e914";
@icon-arrow-left-top: "\e915";
@icon-arrow-left-bottom: "\e916";
@icon-arrow-key-left: "\e917";
@icon-arrow-key-right: "\e918";
@icon-arrow-key-bottom: "\e919";
@icon-arrow-key-top: "\e91a";
@icon-close: "\e91b";
@icon-exchange: "\e91c";
@icon-pin: "\e91d";
@icon-burger: "\e91e";
@icon-phone-call: "\e91f";
@icon-phone: "\e920";
@icon-point: "\e921";
@icon-show-less: "\e900";
@icon-show-more: "\e922";
@icon-switch: "\e923";
@icon-unlocked: "\e924";
@icon-user: "\e912";
@icon-eyes: "\e90e";
@icon-like: "\e90f";
@icon-comment-news: "\e910";
@icon-clock: "\e911";
@icon-check-symbol: "\e90d";
@icon-undo: "\e909";
@icon-arrow-left: "\e90a";
@icon-arrow-right: "\e90b";
@icon-printer: "\e90c";
@icon-comment: "\e907";
@icon-mail: "\e908";
@icon-android: "\e901";
@icon-download: "\e902";
@icon-facebook: "\e903";
@icon-ios: "\e904";
@icon-play: "\e905";
@icon-twitter: "\e906";
@icon-vk: "\e925";
@icon-minus: "\ea0b";

