*,
:after,
:before{
    box-sizing: border-box
}

input,
textarea {
    outline: none;
}

// Body reset

html {
    width: 100%;
    height: 100%;
    font-size: 10px;
    overflow-x: hidden;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    width: 100%;
    height: 100%;
    background-color: #fff;
    color: @c-text-main;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

// Reset fonts for relevant elements

input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}