/*
 * Colors
 */

// UI

@c-blue-dark: #2b2b51;
@c-blue-accent: #0073f1;
@c-blue-light: #e6eaf0;
@c-green-accent: #4FD669;
@c-gray-dark: #a9a9a9;
@c-gray-light: #cfcfcf;
@c-gray-lighter: #dedede;
@c-black-light: #686868;

@c-bg: #f7f7f7;
@c-bg-light: #fff;

@c-error: #f77;

// Text

@c-text-main: @c-black-light;
@c-text-header: @c-blue-dark;
@c-text-subheader: #888;
@c-text-second: #999;
@c-text-inverse: @c-bg-light;

/*
 * Variables
 */

@transition-delay: .24s;