*,
:after,
:before{
    box-sizing: border-box
}

input,
textarea {
    outline: none;
}

body {
    background-color: #f7f7f7;
    font-family: 'Fira Sans', Arial, sans-serif;
    font-size: 12.5px;
    line-height: 1.4;
    letter-spacing: .2px;
}